apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-google-airbyte-infra
  title: Terraform module to deploy an Airbyte server on GCP
  description: >
    A Terraform module to programatically deploy an Airbyte server on GCP.
  labels:
    accelerator: "1"
  annotations:
    github.com/project-slug: artefactory/terraform-google-airbyte-infra
    backstage.io/techdocs-ref: dir:.
  tags:
    - infrastructure
    - terraform
    - airbyte
    - module
    - gcp
spec:
  type: service
  owner: user:AlexisVLRT
  lifecycle: experimental
